<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA-SPORT 25</title>
    <link rel="stylesheet" href="/css/index/style.css">
    <link rel="stylesheet" href="/css/index/teblet.css" media="(max-width: 875px)">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <img class="logo" id="logo" src="/multimedia/logoEA.sport25.png" alt="logo del juego EA-SPORT" width="350">
        <nav>
        <img class="menu" onclick="dezpliegue()" width="50" src="/multimedia/menu.webp" alt="">
            <ul id="menu">
                <li><a href="/pages/cartas.html">Cartas del juego</a></li>
                <li><a href="/pages/modos.html">Modos de juego</a></li>
                <li><a class="miTeam" href="">Mi team</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <article>
              <img src="/multimedia/main-img-min (1).jpeg" alt="portada del juego EA-SPORT">
        </article>
        <section class="infoPrincipal">
            <article class="articul-1" >
                <p>
                    EA Sports FC 25 es un videojuego de fútbol desarrollado y publicado por EA Sports, 
                    que marca el inicio de una nueva era para la franquicia de fútbol de EA, después de la finalización 
                    de la colaboración con FIFA. Este es el primer título de EA Sports bajo su nueva marca EA Sports FC, 
                    que se lanzó oficialmente en 2023. <br><br>
                    
                    Hasta 2023, EA Sports había lanzado anualmente juegos bajo la marca "FIFA" (como FIFA 23), pero debido a la finalización de 
                    su acuerdo con la FIFA <br>(la organización global de fútbol), EA decidió cambiar el nombre de su serie de videojuegos a 
                    EA Sports FC. EA Sports FC 25 es parte de esa transición.
                </p>
                <h3>Características de EA Sports FC 25:</h3>
                <p>
                    <strong>-Nueva Marca, Misma Experiencia:</strong> Aunque el nombre ha cambiado, el juego sigue ofreciendo muchas de las características que los 
                    jugadores esperan de un título de EA Sports, como el modo Ultimate Team, Carrera, y Pro Clubs. <br><br>

                    <strong>-Licencias de Equipos y Ligas:</strong> EA Sports sigue teniendo acuerdos de licencia con numerosas ligas y equipos de fútbol, por lo que los 
                    jugadores pueden disfrutar de una amplia gama de equipos y jugadores auténticos, como en las versiones anteriores de FIFA. <br><br>

                    <strong>-Innovaciones en Jugabilidad:</strong> EA Sports FC 25 introduce mejoras en la jugabilidad, como el uso de tecnología de IA avanzada y mejoras en la 
                    física del balón, lo que permite una experiencia más realista y dinámica en el campo. <br><br>

                    <strong>-Enfoque en la Comunidad:</strong> EA Sports también pone un énfasis significativo en la comunidad de jugadores, con características como la personalización y 
                    la posibilidad de competir a nivel global.
                </p>
            </article>
            <article class="video">
                <video width="740" height="460" autoplay muted loop>
                    <source src="/multimedia/gameplay.mp4" type="video/mp4">
                </video>
            </article>
        </section>
    </main>
    <footer>
        <div class="redes">
            <div>
                <p>Pagina oficial:</p>
                <a href=""><img src="/multimedia/EA_Sports-logo.svg" alt="logo de EA SPORTS"></a>
            </div>
            <div>
                <p>nosotros:</p>
                <a href=""><img src="/multimedia/facebook.webp" alt=""></a>
                <a href=""><img src="/multimedia/wasap.png" alt=""></a>
                <a href=""><img src="/multimedia/instagram.webp" class="insta" alt=""></a>
            </div>
        </div>
        <hr>
        <img src="/multimedia/REY-06.png" class="rey" width="200">
        <p class="derechos">© 2024 Rey-06. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
